applicationName: points-fullstack

services:
  - name: backend
    image: jorgeflorentino8/astrademo-backend:latest
    port: 5000
    environment:
      MONGO_URI: "mongodb://database:27017/points_db"

  - name: database
    image: mongo:latest
    port: 27017

  - name: frontend
    image: jorgeflorentino8/astrademo-frontend:latest
    port: 80